{"version": 2, "width": 123, "height": 30, "timestamp": 1732950209, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.126491, "o", "\u001b]0;~/Backend/rpc\u0007"]
[1.129252, "o", "\r\n"]
[1.129302, "o", "\u001b]2;tk@TK-MacBook-Pro:~/Backend/rpc\u0007\u001b]1;~/Backend/rpc\u0007"]
[1.130937, "o", "\u001b]7;file://TK-MacBook-Pro.local/Users/tk/Backend/rpc\u001b\\"]
[1.140563, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Backend/rpc\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.140627, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.163601, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Backend/rpc\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.172325, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Backend/rpc\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m \u001b[36m⇣\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.177145, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Backend/rpc\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[36m⇣\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.741896, "o", "n"]
[1.744559, "o", "\bn\u001b[90mode client.js\u001b[39m\u001b[13D"]
[1.789159, "o", "\bn\u001b[39mo"]
[1.910911, "o", "\u001b[39md"]
[2.05958, "o", "\u001b[39me"]
[2.194731, "o", "\u001b[39m "]
[2.525844, "o", "\u001b[39mc"]
[2.624168, "o", "\u001b[39ml"]
[2.794776, "o", "\u001b[39mi"]
[2.90201, "o", "\u001b[39me"]
[2.99827, "o", "\u001b[39mn"]
[3.077084, "o", "\u001b[39mt"]
[3.268127, "o", "\u001b[39m."]
[3.51624, "o", "\u001b[39mj"]
[3.658832, "o", "\u001b[39ms"]
[3.970856, "o", "\u001b[?1l\u001b>"]
[3.970901, "o", "\u001b[?2004l\r\r\n"]
[3.971831, "o", "\u001b]0;rpc: node client.js\u0007"]
[3.972006, "o", "\u001b]2;node client.js\u0007\u001b]1;node\u0007"]
[4.025662, "o", "-----------------------------------------------\r\n"]
[4.025762, "o", "\r\nFunction: floor\r\n"]
[4.025865, "o", "Description: Returns the nearest integer by rounding down.\r\nParameters: double x\r\nReturn: int\r\n\r\nFunction: nroot\r\nDescription: Computes the value of r in the equation x = r^n.\r\nParameters: int n, int x\r\n"]
[4.025939, "o", "Return: int\r\n"]
[4.025991, "o", "\r\nFunction: reverse\r\n"]
[4.026007, "o", "Description: Returns a new string that is the reverse of the input string.\r\n"]
[4.026011, "o", "Parameters: string s\r\n"]
[4.026032, "o", "Return: string\r\n"]
[4.026111, "o", "\r\nFunction: isAnagram\r\n"]
[4.026135, "o", "Description: Checks if two strings are anagrams of each other.\r\n"]
[4.026163, "o", "Parameters: string s1, string s2\r\n"]
[4.02619, "o", "Return: bool\r\n-----------------------------------------------\r\n\r\n"]
[4.029119, "o", "\u001b[1G"]
[4.029158, "o", "\u001b[0J\r\nEnter function name followed by parameters, separated by spaces: \u001b[66G"]
[7.334258, "o", "f"]
[7.437159, "o", "l"]
[7.654016, "o", "o"]
[7.820778, "o", "o"]
[7.924006, "o", "r"]
[8.256397, "o", " "]
[9.086457, "o", "3"]
[9.283648, "o", "."]
[9.432625, "o", "4"]
[10.04954, "o", "\r\r\n"]
[10.050674, "o", "------ Response from the server ------\r\n"]
[10.050904, "o", "id: 1\r\nresult: 3\r\nreturn type: int\r\n"]
[10.05115, "o", "\u001b[1G\u001b[0J"]
[10.051166, "o", "\r\nEnter function name followed by parameters, separated by spaces: "]
[10.051175, "o", "\u001b[66G"]
[11.841769, "o", "n"]
[12.223758, "o", "r"]
[12.509253, "o", "o"]
[12.658174, "o", "o"]
[12.777903, "o", "t"]
[12.992427, "o", " "]
[14.931903, "o", "2"]
[15.147943, "o", " "]
[15.320595, "o", "1"]
[15.816162, "o", "6"]
[16.532238, "o", "\r\r\n"]
[16.532601, "o", "------ Response from the server ------\r\n"]
[16.532675, "o", "id: 1\r\nresult: 4\r\n"]
[16.532905, "o", "return type: int\r\n"]
[16.533104, "o", "\u001b[1G\u001b[0J"]
[16.533141, "o", "\r\nEnter function name followed by parameters, separated by spaces: \u001b[66G"]
[18.36734, "o", "r"]
[18.431514, "o", "e"]
[18.687825, "o", "v"]
[19.159706, "o", "e"]
[19.333556, "o", "r"]
[19.618724, "o", "s"]
[19.670068, "o", "e"]
[19.895255, "o", " "]
[20.392528, "o", "h"]
[20.495319, "o", "e"]
[20.668789, "o", "l"]
[20.788126, "o", "l"]
[21.003714, "o", "o"]
[21.524778, "o", "\r\r\n"]
[21.525639, "o", "------ Response from the server ------\r\n"]
[21.52574, "o", "id: 1\r\nresult: olleh\r\n"]
[21.525848, "o", "return type: str\r\n"]
[21.52627, "o", "\u001b[1G\u001b[0J"]
[21.526295, "o", "\r\nEnter function name followed by parameters, separated by spaces: \u001b[66G"]
[23.676831, "o", "i"]
[23.789855, "o", "s"]
[24.254416, "o", "A"]
[24.494139, "o", "n"]
[24.619868, "o", "a"]
[24.86108, "o", "g"]
[25.076192, "o", "r"]
[25.204493, "o", "a"]
[25.424897, "o", "m"]
[25.565948, "o", " "]
[26.323584, "o", "g"]
[26.45127, "o", "u"]
[26.690845, "o", "m"]
[26.862943, "o", " "]
[27.080988, "o", "m"]
[27.298858, "o", "u"]
[27.417932, "o", "g"]
[28.228734, "o", "\r\r\n"]
[28.229415, "o", "------ Response from the server ------\r\n"]
[28.229523, "o", "id: 1\r\n"]
[28.229693, "o", "result: true\r\nreturn type: bool\r\n"]
[28.229831, "o", "\u001b[1G\u001b[0J\r\nEnter function name followed by parameters, separated by spaces: \u001b[66G"]
[34.74993, "o", "^C"]
[34.752358, "o", "\r\n"]
[34.752968, "o", "\u001b]0;~/Backend/rpc\u0007"]
[34.754261, "o", "\r\n"]
[34.754354, "o", "\u001b]2;tk@TK-MacBook-Pro:~/Backend/rpc\u0007\u001b]1;~/Backend/rpc\u0007"]
[34.759567, "o", "\u001b]7;file://TK-MacBook-Pro.local/Users/tk/Backend/rpc\u001b\\"]
[34.780466, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Backend/rpc\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m \u001b[36m⇣\u001b[39m \u001b[33m31s\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K"]
[34.780564, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.772411, "o", "\u001b[?2004l\r\r\n"]
